sonar.projectKey=${env.SONAR_HOST_URL}
sonar.projectName=${project_home}
##sonar.projectVersion=1.0
									
sonar.language=java
sonar.sources=src/main
sonar.sourceEncoding=UTF-8
sonar.tests=src/test/java
